<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main3Activity"
    tools:showIn="@layout/activity_main3">

    <FrameLayout
        android:layout_width="370dp"
        android:layout_height="550dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp">

            <TextView
            android:id="@+id/Tipo"
            android:text="RELATÓRIO"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="1dp"
            android:textSize="18dp"
            android:textAlignment="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_novita" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gap1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/msatisfeito"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_msatisfeito" />

                <ImageView
                    android:id="@+id/satisfeito"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_satisfeito" />

                <ImageView
                    android:id="@+id/neutro"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_neutro" />

                <ImageView
                    android:id="@+id/insatisfeito"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_insatisfeito" />

                <ImageView
                    android:id="@+id/minsatisfeito"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_minsatisfeito" />

                <ImageView
                    android:id="@+id/gap2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="2dp">


                <EditText
                    android:id="@+id/data11"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="26/04/2018"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    tools:background="@android:color/background_light">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_expositor" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/msatisfeitoR1"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/satisfeitoR1"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/neutroR1"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/insatisfeitoR1"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/minsatisfeitoR1"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    tools:background="@android:color/background_light">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_visitante" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/msatisfeitoR2"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/satisfeitoR2"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/neutroR2"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/insatisfeitoR2"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/minsatisfeitoR2"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />



                </LinearLayout>

                <TextView
                    android:id="@+id/data2"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="2dp"
                    android:text="27/04/2018"
                    android:textAlignment="center"
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    tools:background="@android:color/background_light">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_expositor" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/msatisfeitoR3"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/satisfeitoR3"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/neutroR3"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/insatisfeitoR3"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/minsatisfeitoR3"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    tools:background="@android:color/background_light">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_visitante" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/msatisfeitoR4"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/satisfeitoR4"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/neutroR4"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/insatisfeitoR4"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/minsatisfeitoR4"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />



                </LinearLayout>

                <TextView
                    android:id="@+id/data3"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="2dp"
                    android:text="26/04/2018"
                    android:textAlignment="center"
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    tools:background="@android:color/background_light">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_expositor" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/msatisfeitoR5"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/satisfeitoR5"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/neutroR5"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/insatisfeitoR5"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/minsatisfeitoR5"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    tools:background="@android:color/background_light">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_visitante" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/msatisfeitoR6"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/satisfeitoR6"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/neutroR6"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/insatisfeitoR6"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/minsatisfeitoR6"
                        android:layout_width="57dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />



                </LinearLayout>





            </LinearLayout>



            </RelativeLayout>

        </ScrollView>





        </LinearLayout>





    </FrameLayout>






</RelativeLayout>