<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main4Activity"
    tools:showIn="@layout/activity_main4">

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="@android:color/background_light">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:src="@mipmap/nov" />

        <TextView
            android:text="PESQUISA NOVITTA"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:textAlignment="center"/>
        <TextView
            android:text="Desenvolvido pelos Alunos da Fatec - 2018"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="2dp"
            android:textSize="15dp"
            android:textAlignment="center"/>
    </LinearLayout>

    </FrameLayout>


</RelativeLayout>