<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.caputo.app_novitta.MainActivity">
    <item
        android:id="@+id/action_pesquisa"
        android:orderInCategory="100"
        android:title="Pesquisa"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_relatorio"
        android:orderInCategory="100"
        android:title="Relatório"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_limpar"
        android:orderInCategory="100"
        android:title="Limpar Dados"
        app:showAsAction="never" />
</menu>
